<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioLevelSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/radioOnFoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_on_foot" />

        <RadioButton
            android:id="@+id/radioBicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_bicycle" />

        <RadioButton
            android:id="@+id/radioBabyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_baby_cart" />

    </RadioGroup>
</LinearLayout>
