<html>
    <head>
        <title>ΣΔΥ60 ΓΕ-5</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
      
        <link rel="stylesheet" href="./theme/default/style.css" type="text/css">
        <script src="./OpenLayers.js"></script>
        <style>
                        html, body {
                                margin: 0;
                                padding: 0;
                                height: 100%;
                                font-family: "Times New Roman", Times;
                                text-align:justify;
                        }
                        #map {
                                position: relative;
                                width: 100%;
                                height: 100%;
                        }
						#help{
								position: absolute;
								top:160px;
								right:5px;
                                width: 150px;
								background-color:red;
								border-radius: 5px;
                                color: whitesmoke;
						}
                        #inst{
                                position: absolute;
                                left: 5px;
                                top: 5px;
                                width:50%;
                                height:80%;
                                background-color:whitesmoke;
                                border-radius: 5px;
                                display:none;
                                overflow-y: scroll;
                        }
			#save{
				position: absolute;
				top:150px;
				right:5px;
                                width: 150px;
				background-color:lightblue;
				border-radius: 5px;
			}
						#clearall{
				position: absolute;
				top:110px;
				right:5px;
                                width: 150px;
				background-color:lightblue;
				border-radius: 5px;
			}
                        #surv{
				position: absolute;
				top:200px;
				right:5px;
				background-color: red;
                color: whitesmoke;
                width: 140px;
                height: 80px;
				border-radius: 5px;
			}
						#delast{
				position: absolute;
				top:80px;
				right:5px;
                width: 150px;
				background-color:lightblue;
				border-radius: 5px;
			}
                        #redob{
				position: absolute;
				top:40px;
				right:5px;
				background-color:white;
				border-radius: 5px;
			}
                        #undob{
				position: absolute;
				top:40px;
				right:50px;
				background-color:white;
				border-radius: 5px; 
			}
                        #credits{
                                position: absolute;
                                left:0%;
                                bottom:0%;
                                z-index: 1000;
                        }
                        #credits2{
                                position: absolute;
                                left:0%;
                                bottom:20px;
                                z-index: 1000;
                        }
                        #loc{
                                height: 40px;
                                width: 40px;
								position: absolute;
								bottom: 40px;
								right:40px;
								background-color:white;
								border-radius: 5px;
						}
                        #smenu{
                                background-color:lightblue;
                                border-radius: 4px;
                                position: absolute;
                                right:200px;
                                top: 5px;
                        }
                        table, th, td {
                                border: 1px solid black;
                                border-radius: 5px;
                                vertical-align: top;
                                text-align:justify;
                        }
                 
            .olControlAttribution {
                font-size: 10px;
                bottom: 5px;
                right: 5px;
            }
            .olControlEditingToolbar.olControlModifyFeatureItemInactive {
                background-position: -1px -1px;
            }
            .olControlEditingToolbar.olControlModifyFeatureItemActive {
                background-position: -1px -24px;
            }
            a:link, a:visited {
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
		
		<!--<button id="save" onclick="savedraw()">Αποθήκευση διαδρομών & σημείων</button>-->
		<button id="help" onclick="help()">Οδηγίες χρήσης</button>
                <button id="clearall" onclick="clearall()">Διαγραφή όλων</button>
		<button id="delast" onclick="delast()">Διαγραφή τελευταίου</button>
                <button id="undob" onclick="undo()"><img src="./theme/default/img/undo.png" alt=""></button>
                <button id="redob" onclick="redo()"><img src="./theme/default/img/redo.png" alt=""></button>
                <button id="loc" onclick="Loc()"><img style="height: 24px;width: 24px;" src="./theme/default/img/overview_replacement.gif" alt=""></button>
                <button id="surv" onclick="surv()">Αποθήκευση σχεδίων και <br>μεταφορά στο ερωτηματολόγιο</button>
                
                <select id="smenu" onchange="sel()">
                    <option selected hidden value="sele">Επιλογή κατηγορίας</option>
                    <option value="viewlayer">Πεζή/πεζός</option>
                    <option value="viewlayer">Με ποδήλατο</option>
                    <option value="viewlayer">Με παιδικό καροτσάκι</option>
                </select>
                
                <div id="inst">
                    
                        <a style="cursor:pointer;color:blue;margin: 0; padding: 0;" onclick="help()"><font size="60">&#215;</font></a><br>
                        <table><tr><td>Η εφαρμογή έχει σαν σκοπό την χαρτογράφηση των προσβάσιμων δρόμων στην πόλη σας.
                                    Αφορά διαδρομές και σημεία πρόσβασης όπως διαβάσεις, πεζόδρομους και διόδους που 
                                    μπορούν να χρησιμοποιηθούν για να διευκολύνουν τη διέλευση πεζών, 
                                    ποδηλάτων και ατόμων που χρησιμοποιούν καροτσάκια για τη μετακίνηση τους.
                                    Από εσάς ζητείτε να εντοπίσετε στις αεροφωτογραφίες και με τη βοήθεια 
                                    του οδικού χάρτη αυτές τις διαδρομές και να τις χαρτογραφήσετε ως σημεία 
                                    ή ως μονοπάτια με τη χρήση των παρακάτω κουμπιών. 
                                    Μετά το τέλος της εργασίας πιέστε αποθήκευση και καλείστε
                                    να απαντήσετε στο ερωτηματολόγιο σχετικά με την ευχρηστία της εφαρμογής. 
                                    Την εφαρμογή μπορείτε να την χρησιμοποιήσετε όσες φορές θέλετε 
                                    μέχρι τις 30 Απριλίου που λήγει η περίοδος δοκιμών. 
                                    Το ερωτηματολόγιο παρακαλείστε να το συμπληρώσετε μόνο μία φορά 
                                    όταν θα έχετε ολοκληρωμένη εικόνα της εφαρμογής.
                        </td></tr></table>
                    <table>
                        <tr><td style="background-color:lightblue;">Επιλογή κατηγορίας</td>
                            <td>Επιλέξτε την κατηγορία διαδρομής ή σημείου που θα σχεδιάσετε</td></tr>                    
                        <tr><td><img src="./theme/default/img/draw_line_off.png" alt=""></td>
                            <td>Σχεδίαση διαδρομής. Η σχεδίαση ολοκληρώνεται με διπλό κλικ. Για ακύρωση σχεδίασης πατήστε το πλήκτρο [ESC]</td></tr>
                        <tr><td><img src="./theme/default/img/draw_point_off.png" alt=""></td>
                            <td>Σχεδίαση σημείου</td></tr>
                        <tr><td><img src="./theme/default/img/move_feature_off.png" alt=""></td>
                            <td>Χρησιμοποιείται πριν την αποθήκευση διαδρομών και σημείων για την διορθωσής τους.</td></tr>
                        <tr><td><img src="./theme/default/img/pan_off.png" alt=""></td>
                            <td>Απενεργοποίηση των εργαλίων σχεδίασης</td></tr>
                        <tr><td><img src="./theme/default/img/overview_replacement.gif" alt=""></td>
                            <td>Μετάβαση στην τοποθεσία σας. Η τοποθεσία σας ανιχνεύετε από provider σας</td></tr>
                        <tr><td><img src="./theme/default/img/undo.png" alt=""></td>
                            <td>Undo. Διαγραφή τελευταίου σημείου διαδρομής</td></tr>      
                        <tr><td><img src="./theme/default/img/redo.png" alt=""></td>
                            <td>Redo. Αναίρεση διαγραφής τελευταίου σημείου σε διαδρομή</td></tr> 
                    </table>
                </div>
                
        <div style="margin: 0; padding: 0" id="credits2">
		<a href="https://www.ktimanet.gr/CitizenWebApp/Orthophotographs_Page.aspx" target="_blank">
		αεροφωτογραφίες: ΚΤΗΜΑΤΟΛΟΓΙΟ Α.Ε</a><a> </a>
	</div>
	<div style="margin: 0; padding: 0" id="credits">
		<a href="http://ows.terrestris.de/dienste.html" target="_blank">
		overlay map: bereitgestellt durch terrestris GmbH & Co. KG</a><a> </a>
		<a href="http://www.openstreetmap.org/copyright" target="_blank">
		©OpenStreetMap contributors</a>
	</div>
<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  // Αρχικοποίηση Firebase
  var config = {
    apiKey: "AIzaSyAtmbUQcmXeU5LhUlwlK2zjfGsb6kFh2EU",
    authDomain: "geo-matrix.firebaseapp.com",
    databaseURL: "https://geo-matrix.firebaseio.com",
    projectId: "geo-matrix",
    storageBucket: "geo-matrix.appspot.com",
    messagingSenderId: "836779096364"
  };
  firebase.initializeApp(config);
</script>		
<script>
    var map;
    var h=true;
    var neg=0;
    var prop; //feature property value
    
	// Ορισμός επιπέδου που θα χρησιμοποιηθεί για την εμφάνιση των διαδρομών καθώς σχεδιάζονται
	//Θα χρησιμπποιηθεί σαν επίπεδο προσωρινής αποθήκευσης
    var vector = new OpenLayers.Layer.Vector('Vector Layer', {
        styleMap: new OpenLayers.StyleMap({
            temporary: OpenLayers.Util.applyDefaults({
                pointRadius: 16,
                cursor: 'crosshair'
            }, OpenLayers.Feature.Vector.style.temporary),
            'default': OpenLayers.Util.applyDefaults({
                pointRadius: 10,
                strokeWidth: 2,
                cursor: 'pointer'
            }, OpenLayers.Feature.Vector.style['default']),
            select: OpenLayers.Util.applyDefaults({
                pointRadius: 16,				
                strokeWidth: 2,
                cursor: 'grab'
            }, OpenLayers.Feature.Vector.style.select)
        })
    });
	//Ορισμός επιπέδου για την εμφάνιση των αποθηκευμένων στην βάση διαδρομών
    var vector2 = new OpenLayers.Layer.Vector('Vector Layer', {
        styleMap: new OpenLayers.StyleMap({
            temporary: OpenLayers.Util.applyDefaults({
                pointRadius: 12
            }, OpenLayers.Feature.Vector.style.temporary),
            'default': OpenLayers.Util.applyDefaults({
                pointRadius: 12,
		strokeColor: '#006aff',
                strokeWidth: 3
            }, OpenLayers.Feature.Vector.style['default']),
            select: OpenLayers.Util.applyDefaults({
                pointRadius: 12,
		strokeColor: '#006aff',
                strokeWidth: 3
            }, OpenLayers.Feature.Vector.style.select)
        })
    });
    
    var toolbar = new OpenLayers.Control.Panel({
        displayClass: 'olControlEditingToolbar'
    });
    
    var drawpath=new OpenLayers.Control.DrawFeature(vector, OpenLayers.Handler.Path, {
            displayClass: 'olControlDrawFeaturePath'
        });
    var drawpoint=new OpenLayers.Control.DrawFeature(vector, OpenLayers.Handler.Point, {
            displayClass: 'olControlDrawFeaturePoint'		
	});

function help(){
    if(h){
        h=false;
        document.getElementById("help").innerHTML='Κλείσιμο οδηγιών';
        document.getElementById("inst").style.display='block';}
    else{
        h=true;
        document.getElementById("help").innerHTML='Οδηγίες χρήσης';        
        document.getElementById("inst").style.display='none';
    }
}
	//Συνάρτηση αρχικοποίησης της εφαρμογής
function init() {        
    toolbar.addControls([
        //Προσθήκη στον χάρτη της toolbar των drawing tools
        new OpenLayers.Control({
            displayClass: 'olControlNavigation'
        }),
        new OpenLayers.Control.ModifyFeature(vector, {
            vertexRenderIntent: 'temporary',
            displayClass: 'olControlModifyFeature'
        }),
	drawpoint,
    drawpath        
    ]);
	//ορισμός επιπέδου χάρτη OpenStreetMap
	
    var wms = new OpenLayers.Layer.WMS('Ktimatologio WMS','http://gis.ktimanet.gr/wms/wmsopen/wmsserver.aspx',
		{format: 'image/png', layers: 'baselayer', transparent: "false", antialias: 'full', opacity: 0.0});
    var osm = new OpenLayers.Layer.WMS( 'OSM-Overlay-WMS',
		'https://ows.terrestris.de/osm/service?',
		{format: 'image/png', layers: 'OSM-Overlay-WMS', transparent: "true", antialias: 'full', opacity: 0.0},{isBaseLayer: false});
	//Ορισμός των παραμέτρων εμφάνισης του χάρτη
     map = new OpenLayers.Map({
        div: 'map',
        projection: 'EPSG:900913',
        numZoomLevels: 22,
        controls: [
            new OpenLayers.Control.Navigation(),
            new OpenLayers.Control.Zoom(),
            toolbar
        ],
        layers: [wms,osm, vector, vector2],
        center: new OpenLayers.LonLat(2639506.3023867, 4581393.6516845),
        zoom: 16,
        theme: null
    });

    //Ενεργοποίηση του toolbar
    toolbar.controls[0].activate();
	
   
    //undo-redo handelers

    OpenLayers.Event.observe(document, "keydown", function(evt) {
        var handled = false;
        switch (evt.keyCode) {
           case 90: // z
              if (evt.metaKey || evt.ctrlKey) {
                drawpath.undo();
                neg++;
                handled = true;
              }
              break;
         case 89: // y
              if (evt.metaKey || evt.ctrlKey) {
                drawpath.redo();
                neg++;
                handled = true;
              }
             break;
         case 27: // esc
                drawpath.cancel();
                neg++;
                handled = true;
                break;
    }
    if (handled) {
        OpenLayers.Event.stop(evt);
        }
    });
    

        }
function delast(){
	//Αφάιρεση του πιο πρόσφατα σχεδιασμένου feature στο επίπεδο vector
		vector.removeFeatures(vector.features[vector.features.length-1]);
                neg++;
	}
function undo(){
            drawpath.undo();
            neg++;
        }
function redo(){
            drawpath.redo();
            neg++;
        }
function cancel(){
            drawpath.cancel();
            neg++;
        }
function clearall(){
	//Αφαίρεση όλων των διαδρομών και από τα δύο επίπεδα
            var ft1 = vector.features;
            neg=neg+ft1.length;
            vector.destroyFeatures();
	}
        
    //Συνάρτηση αποθήκευσης των διαδρομών	
function savedraw(){
	var features='';
	var ft = vector.features;//Αποθήκευση των features σε μεταβλητή τύπου array
	//Μετατροπή των features σε GeoJSON format
	var geojson_format = new OpenLayers.Format.GeoJSON();
        features = geojson_format.write(ft, false);
        //Δημιουργία στατιστικών
        var stats='{"Features":"'+ft.length+'"-"Corrections":"'+neg+'"}';

	if(ft.length>0){//Εάν το array δεν είναι κενό προχωρά στην αποθήκευση
		firebase.database().ref('stats/' + Date.now()).update({stats}, function(error) {
		if (error) {//Έλεγχος για ολοκλήρωση της διαδικασίας
			alert("Αποτυχία αποθήκευσης: " + error);//Εάν προκύψει σφάλμα εμφανίζεται κατάλληλο μήνυμα
		}else{
			alert("Επιτυχής αποθήκευση.");//Με την επιτυχή ολοκλήρωση εμφανίζεται κατάλληλο μήνυμα
			for(i=0;i<ft.length;i++){
			//Τα features που αποθηκεύτικαν επιτυχώς μεταφέρονται στο επίπεδο vector2
		//		vector2.addFeatures(ft[i]);
			}
			//Διαγράφονται τα αποθηκευμένα features από το επίπεδο vector ώστε να μπορούν να σχεδιαστούν νέα από το χρήστη
		//	vector.destroyFeatures();
		}
		});
                firebase.database().ref('features/' + Date.now()).update({features}, function(error){});
	}else{
	//Εάν το array είναι κενό τότε ο χρήστης δεν έχει σχεδιάσει πρώτα μία τουλάχιστον διαδρομή. Εμφανίζεται κατάλληλο μήνυμα
		alert("Σχεδίαστε ένα μονοπάτι ή ένα σημείο και μετά πατήστε αποθήκευση.");
	}
        neg=0;
        //console.log('Features: '+ft.length+' Corrections: '+neg);
	}

function Loc() {
		if (navigator.geolocation) {navigator.geolocation.getCurrentPosition(show);
		} else { 
		}
	}
function show(position) {	
		map.setCenter(new OpenLayers.LonLat(position.coords.longitude, position.coords.latitude).transform(
               new OpenLayers.Projection("EPSG:4326"),new OpenLayers.Projection("EPSG:3857")));
	}
function surv(){
    var features='';
    var ft = vector.features;//Αποθήκευση των features σε μεταβλητή τύπου array
	//Μετατροπή των features σε GeoJSON format
    var geojson_format = new OpenLayers.Format.GeoJSON();
    features = geojson_format.write(ft, false);
    var stats='{"Features":"'+ft.length+'"-"Corrections":"'+neg+'"}';
    
    if(ft.length>0){//Αποθήκευση των features και μετάβαση στο ερωτηματολόγιο
        	firebase.database().ref('stats/' + Date.now()).update({stats}, function(error) {	
		if (error) {//Έλεγχος για ολοκλήρωση της διαδικασίας
                        window.open('https://goo.gl/forms/tT7Z8s1WkJ3r4x9E3','_self');	
                }else{
			window.open('https://goo.gl/forms/tT7Z8s1WkJ3r4x9E3','_self');
		}
                
               firebase.database().ref('features/' + Date.now()).update({features}, function(error) {});
		});
        
    }else{
    window.open('https://goo.gl/forms/tT7Z8s1WkJ3r4x9E3','_self');
    }
}
function sel(){
    prop=smenu.value;
}
	init();	//Αρχικοποίηση της εφαρμογής
</script>
</body>
</html>
